/* Table of Contents:

Line 38-RESETS
Line 60-GRID
Line 97-DISPLAY & SPACING
    Line 98-Flex
    Line 189-Block/Inline
    Line 199-Margins
    Line 215-Padding
Line 227-TYPOGRAPHY
    Line 228-Font Sizes and Line Heights
    Line 306-Typography Classes
    Line 339-Links
    Line 350-Lists
Line 366-COLORS
    Line 367-Tinted Or Transparent Background
    Line 377-Background Color Only
    Line 408-Text Color Only 
    Line 439-Text Color And Background
Line 482-TABLES
Line 514-FORMS
Line 607-BUTTONS
Line 676-MISCELLANEOUS
    Line 678-Border Rounded
    Line-682-Full Width Elements
    Line 686-Helper Classes
    Line 697-No Print
    Line 703-Responsive Image
Line 712-ICONS
Line 799-COMPONENTS
    Line 800-Navigation
    Line 908-Footer
    Line 939-Header
    Line 985-Accordion
    Line 1013-Masked Images
 */

/*RESETS____________________*/
html {
    box-sizing: border-box;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
article, aside, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}
button:active, .button:active {
  outline: none;
}
/*End RESETS_______________*/

/*GRID_____________________*/
.container {
    width: 100%;
    margin: 0 auto;
}
.container.small {
    max-width: 960px;
}
.container.medium {
    max-width: 1024px;
}
.container.large {
    max-width: 1366px;
}
.col-1, .col-2, .col-3, .col-4, .col-33, .col-66 {
  flex: 100%;
  box-sizing: border-box;
  
}
@media (min-width: 768px) {
    .col-3, .col-33 {
        flex: 33%;
    }
    .col-2, .col-4 {
        flex: 50%;
    }
    .col-66 {
        flex: 66%;
    }
}
@media (min-width: 1024px) {
    .col-4 {
        flex: 25%;
    }
}
/*End GRID_________________*/

/*DISPLAY & SPACING________*/
/* Flex - Display */
.flex-always {
  display: flex;
}

@media screen and (min-width: 768px) {
    .flex {
        display: flex;
    }
}
/* Flex - Direction */
.direction-row {
    flex-direction: row;
}
.direction-row-reverse {
    flex-direction:row-reverse;
}
.direction-column {
    flex-direction: column;
}
.direction-column-reverse {
    flex-direction: column-reverse;
}
/* Flex - Wrap */
.nowrap {
    flex-wrap: nowrap;
}
.wrap {
    flex-wrap: wrap;
}
.wrap-reverse {
    flex-wrap: wrap-reverse;
}
/* Flex - Justify Content */
.justify-content-start {
    justify-content: flex-start;
}
.justify-content-end {
    justify-content: flex-end;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-between {
    justify-content: space-between;
}
.justify-content-around {
    justify-content: space-around;
}
.justify-content-evenly {
    justify-content: space-evenly;
}
/* Flex - Align Self */
.align-self-auto {
    align-self: auto;
}
.align-self-start {
    align-self: flex-start;
}
.align-self-end {
    align-self: flex-end;
}
.align-self-center {
    align-self: center;
}
.align-self-baseline {
    align-self: baseline;
}
.align-self-stretch {
    align-self: stretch;
}
/* Flex - Align-Items */
.align-items-stretch {
    align-items: stretch;
}
.align-items-start {
    align-items: flex-start;
}
.align-items-end {
    align-items: flex-end;
}
.align-items-center {
    align-items: center;
}
.align-items-baseline {
    align-items: baseline;
}
/* Flex - Grow */
.grow {
    flex-grow: 1;
}
/* Block/Inline */
.block {
    display: block;
}
.inline-block {
    display: inline-block;
}
.inline {
    display: inline;
}
/* Margins */
.mx-auto {
    margin: 0 auto;
}
.my-auto {
   margin: auto 0;
}
.margin-1 {
    margin: 0.25em;
}
.margin-2 {
    margin: 0.5em;
}
.margin-3 {
    margin: 1em;
}
/* Padding */
.padding-1 {
    padding: 0.25em;
}
.padding-2 {
    padding: 0.5em;
}
.padding-3 {
    padding: 1em;
}
/* End DISPLAY & SPACING____*/

/* TYPOGRAPHY________________*/
/* Font Sizes and Line Heights */
html {
    font-size: 100%;
}
body {
    font-size: 1em;
    font-family: 'Raleway', sans-serif;
    line-height: 1.25;
}
p {
    font-size: 1em;
    line-height: 1.25;
    padding: 10px;
}
h1, h2, h3, h4, h5, h6 {
    padding: 10px;
}
h1 {
    font-size: 2.25em;
    line-height: 1.25;
}
h2 {
    font-size: 1.875em;
    line-height: 1.15384615;
}
h3 {
    font-size: 1.625em;
    line-height: 1.375;
}
h4 {
    font-size: 1.50em;
    line-height: 1.11111111;
}
h5 {
    font-size: 1.25em;
    line-height: 1;
}
h6 {
    font-size: 1em;
    line-height: 1;
}
blockquote {
    font-size: 1.25em;
    line-height: 1.25;
}
@media screen and (min-width: 768px) {
    p {
        line-height: 1.375;
    }
    h1 {
        font-size: 3.25em;
        line-height: 1.05;
    }
    h2 {
        font-size: 2.5em;
        line-height: 1.25;
    }
    h3 {
        font-size: 2.25em;
        line-height: 1.25;
    }
    h4 {
        font-size: 1.75em;
        line-height: 1.22222222;
    }
    h5 {
        font-size: 1.50em;
        line-height: 1em;
    }
    h6 {
        font-size: 1.25em;
        line-height: 1em;
    }
    blockquote {
        font-size: 1.5em;
        line-height: 1.45;
    }
}
/* Typography Classes */
.uppercase {
    text-transform: uppercase;
}
.lowercase {
    text-transform: lowercase;
}
.capitalize {
    text-transform: capitalize;
}
.bold {
    font-weight: bold;
}
.italic, .cite, .variable {
    font-style: italic;
}
.code {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.25em;
}
.center-text {
    text-align: center;
}
.left-text {
    text-align: left;
}
.right-text {
    text-align: right;
}
.justify-text {
    text-align: justify;
}
/* Links */
a {
    text-decoration: none;
    color: #000080;
}
a:visited {
    color: #00004d;
}
a:hover {
    text-decoration: underline;
}
/* Lists */
ul {
    list-style-type: none;
    margin: 5px;
}
li {
    padding: 3px;
}
.listCircle {
    list-style-type: circle;
}
.listBullet {
    list-style-type: disc;
}
/* End TYPOGRAPHY____________*/

/*COLORS_____________________*/
/* Tinted or transparent background */
.bg-tint-black {
    background-color: rgba(0, 0, 0, 0.3) !important;
}
.bg-tint-white {
    background-color: rgba(255, 255, 255, 0.7) !important;
}
.bg-transparent {
    background-color: transparent !important;
}
/* Sets background color only */
.bg-black {
    background-color: #000 !important;
}
.bg-dark {
    background-color: #414142 !important;
}
.bg-basic {
    background-color: #808080 !important;
}
.bg-light {
    background-color: #e7e5e5 !important;
}
.bg-white {
    background-color: #fff !important;
}
.bg-red {
    background-color: #e60000 !important;
}
.bg-orange {
    background-color: #e65c00 !important;
}
.bg-yellow {
    background-color: #ffff00 !important;  
}
.bg-green {
    background-color: #009900 !important;
}
.bg-blue {
    background-color: #3333ff !important;
}
/* Sets text color only */
.text-black {
    color: #000 !important;
}
.text-dark {
    color: #414142 !important;
}
.text-basic {
    color: #808080 !important;
}
.text-light {
    color: #e7e5e5 !important;
}
.text-white {
    color: #fff !important;
}
.text-red {
    color: #e60000 !important;
}
.text-orange {
    color: #e65c00 !important;
}
.text-yellow {
    color: #ffff00 !important;
}
.text-green {
    color: #009900 !important;
}
.text-blue {
    color: #3333ff !important;
}
/* Sets both text color and background */
.black {
    background-color: #000 !important;
    color: #fff !important;
}
.dark {
    background-color: #414142 !important;
    color: #e7e5e5 !important;
}
.basic {
    background-color: #808080 !important;
    color: #e7e5e5 !important;
}
.light {
    background-color: #e7e5e5 !important;
    color: #414142 !important;
}
.white {
    background-color: #fff !important;
    color: #000 !important;
}
.red {
    background-color: #e60000 !important;
    color: #fff !important;
}
.orange {
    background-color: #e65c00 !important;
    color: #fff !important;
}
.yellow {
    background-color: #ffff00 !important;
    color: #000 !important;    
}
.green {
    background-color: #009900 !important;
    color: #fff !important;
}
.blue {
    background-color: #3333ff !important;
    color: #fff !important;
}
/*End COLORS_________________*/

/*TABLES_____________________*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ccc;
}
th, td {
    text-align: left;
    padding: 8px;
}
.resTable {
    overflow-x: auto;
}
.table-simple {
    background-color: #fff;
}
.table-zebra {
    background-color: #fff;
}
.table-zebra tr:nth-child(even){
    background-color: #f2f2f2;
}
.table-invert {
    background-color: #000;
    color: #fff;
}
.table-invert.table-zebra tr:nth-child(even){
    background-color: #414142;
}
/* End TABLES_______________*/

/* FORMS____________________*/
form {
    border: solid 3px grey;
    border-radius: 5px;
    padding: 5px;
    margin: 0 10px;
    padding: 10px;
    text-align: center;
}
label {
    text-align: left;
    display: block;
}
.group-form{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.group-form > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}
.form-control{
    margin: 1em 0;
    border: solid 1px #e7e5e5;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    padding: 0.375rem 0.75rem;
    height: 2.5em;
}
.form-control:focus{
    color: #495057;
    background-color: #fff;
    border-color: #808080;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(212,212,212, 0.25);
}
.select{
     margin: 1em 0;
    display: inline-block;
    width: 100%;
    border: solid 1px white;
    border-radius: 7px;
    height: 2.5em;
    padding: 0.55em;
    font-size: 1em;
    line-height: 1.5;
    color: #495057;
}
textarea.form-control{
    height: auto;
}
.select:focus{
    color: #495057;
    background-color: #fff;
    border-color: #808080;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(212, 212, 212, 0.25);
}
.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
    margin: 1em 0;
    text-align: left;
}
.form-checkbox {
    height: 15px;
    width: 15px;
    background-color: #eee;
    position: absolute;
    margin-top: 0.1rem;
    margin-left: -1.25rem;
}
fieldset{
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
/* End FORMS________________*/

/* BUTTONS__________________*/
/* Button Colors */
button, .button, input[type="submit"], input[type="reset"], input[type="button"] {
    background-color: transparent;
    margin: 5px;
    border-radius: 4px;
    border: solid 1px #808080;
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1em;
    height: 40px;
}
button.basic, .button.basic, input[type="submit"].basic, input[type="reset"].basic, input[type="button"].basic {
    border-color: #808080;
}
button.blue, .button.blue, input[type="submit"].blue, input[type="reset"].blue, input[type="button"].blue {
    border-color: #3333ff;
}
button.green, .button.green, input[type="submit"].green, input[type="reset"].green, input[type="button"].green {
    border-color: #009900;
}
button.orange, .button.orange, input[type="submit"].orange, input[type="reset"].orange, input[type="button"].orange {
    border-color: #e65c00;
}
button.red, .button.red, input[type="submit"].red, input[type="reset"].red, input[type="button"].red {
    border-color: #e60000;
}
button.red:hover, .button.red:hover, input[type="submit"].red:hover, input[type="reset"].red:hover, input[type="button"].red:hover {
    background-color: #fa3d3d !important;
}
button.orange:hover, .button.orange:hover, input[type="submit"].orange:hover, input[type="reset"].orange:hover, input[type="button"].orange:hover {
    background-color: #ff751a !important;
}
button.green:hover, .button.green:hover, input[type="submit"].green:hover, input[type="reset"].green:hover, input[type="button"].green:hover {
    background-color: #00cc00 !important;
}
button.blue:hover, .button.blue:hover, input[type="submit"].blue:hover, input[type="reset"].blue:hover, input[type="button"].blue:hover {
    background-color: #6666ff !important;
}
button.basic:hover, .button.basic:hover, input[type="submit"].basic:hover, input[type="reset"].basic:hover, input[type="button"].basic:hover {
    background-color: #595959 !important;
}
button:hover, .button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
    background-color: #d9d9d9 !important;
}
button:active, .button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active {
    transform: translateY(1px);
    filter: saturate(150%);
}
/*Button Sizes*/
button.xsmall, .button.xsmall, input[type="submit"].xsmall, input[type="reset"].xsmall, input[type="button"].xsmall {
    padding: 5px;
    height: 25px;
    font-size: .7em;
}
button.small, .button.small, input[type="submit"].small, input[type="reset"].small, input[type="button"].small {
    padding: 5px;
    height: 30px;
    font-size: .85em;
}
button.large, .button.large, input[type="submit"].large, input[type="reset"].large, input[type="button"].large {
    padding: 15px;
    font-size: 1.25em;
    height: 55px;
}
/* End BUTTONS_______________*/

/* MISCELLANEOUS_____________*/

/*Add a border to any element*/
.border-rounded{
    border-radius: 10px;
}
/*Add full width to any element*/
.full-width{
    width: 100%;
}
/* Helper Classes */
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clearfix {
    overflow: auto;
    clear: both;
}
/* No Print - Makes content not show up on print */
@media print {
    .no-print {
        display: none;
    }
}
/* Responsive Image */

.responsiveImg {
    max-width: 100%;
    height: auto;
}

/* End MISCELLANEOUS__________*/

/* ICONS______________________*/
.about {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 0;
}
.home {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -53px;
}
.contact {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -106px;
}
.location {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -160px;
}
.projects {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -214px;
}
.insta {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -268px;
}
.fb {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -322px;
}
.in {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -376px;
}
.twitter {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -430px;
}
.upload {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -484px;
}
.download {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -539px;
}
.print {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -593px;
}
.hamMenu {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -647px;
}
.hamX {
    left: 0px;
    height: 55px;
    width: 50px;
    background: url("../images/iconSprite.png") 0 -700px;
}
/* End ICONS__________________*/

/* COMPONENTS_________________*/
/* Navigation Bar 1 - Standard*/
.nav1-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.mainNav1 {
    padding: 5px 0;
    display: none;
}
.nav1-name a, .nav2-name a {
  color: black;
  font-size: 2em;
}
.nav1-name a:hover, .nav2-name a:hover {
  text-decoration: none;
}
.mainNav1 a {
    display: block;
    color: #000000;
    font-size: 1.05em;
    text-align: center;
    padding: 3px;
}
.mainNav1 a:visited, .mainNav2 a:visited {
    color: #000000;
}
.mainNav1 a:hover, .mainNav2 a:hover {
    text-decoration: none;
    color: #000000;
}
.nav1-subMenu, .nav2-subMenu {
    font-size: 1em;
    display: none;
}
@media screen and (min-width: 768px) {
    .nav1, .nav2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav1 .hamMenu {
        display: none;
    }
    .mainNav1, .nav2 .mainNav2 {
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 55px;
    }
    .mainNav1 li {
        padding: 5px 20px;
    }
    .nav1-subMenu, .nav2-subMenu {
        position: absolute;
        background-color: #f2f2f2;
        padding: 5px;
        margin-top: 5px;
        display: none;
        z-index: 10;
    }
     .nav2 .mainNav2 {
        background-color: #fff;
        position: static;
        top: 0;
        right: 0;
        width: 75%;
    }
    .nav2-name {
        margin-right: 50px;
    }
    .nav2 .mainNav2 .display-large {
        display: block;
    }
}
/* Navigation Bar 2 - Bottom In Mobile*/
.mainNav2 {
    display: flex;
    background-color: #f2f2f2;
    padding: 5px 0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    z-index: 1;
    margin: 0;
}
.mainNav2 a {
    display: block;
    color: #000000;
    font-size: 1.25em;
    text-align: center;
    padding: 5px;
}
.nav2-name {
    padding: 10px;
}
.mainNav2 .display-large {
    display: none;
}
.mainNav2 .nav2-subMenu {
    display: none;
}
/* Footer */
.copyright{
    font-size: 1em;
    height: 3em;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}
.footer-icons{
    margin-top: 10px;
    padding-top: 10px;
    text-align: center;
}
.footer-icons li{
    margin: 0 10px;
    height: 55px;
    display: inline-block;
    transition: transform .2s;
}
.footer-icons li:hover {
  transform: translate(0,-5px);
  cursor: pointer;
}
@media screen and (max-width:768px){
    .footer2{
        display: none;
    }
}
/* Header */
.header {
    background-color: rgb(247, 242, 242);
    display: flex;
    overflow: hidden;
}
.header.short {
    min-height: 8.5rem;
    max-height: 9.5rem;
}
.header .bg {
  background-color: rgba(0,0,0,.5);
  padding: 15px;
}
.header > div {
    width: 100%;
    position: absolute;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}
.header h1 {
    color: #f1f1f1;
    text-shadow: 1px 1px #000;
    margin: 0;
}
.header p, .header h2, .header h3, .header h4 {
    color: #f1f1f1;
    text-shadow: 1px 1px #000;
    margin: 0;
}
@media (min-width: 768px) {
    .header.short {
        min-height: 12rem;
    }
    .header h1 {
      font-size: 4em;
    }
}
@media (min-width: 1024px) {
    .header.short {
        max-height: 15rem;
    }
}
/* Accordion */
.accordion {
            width: 90%;
            max-width: 700px;
            padding: 20px;
            margin: 0 auto;
            position: relative;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 15px;
            box-sizing: border-box;
            transition: all .3s;
            margin-top: 20px;
            background-color: #f2f2f2;
}
.accordion h1, .accordion h2, .accordion h3, .accordion h4, .accordion h5, .accordion h5 {
    cursor: pointer;
}
.accordion.active {
    background-color: #f6f7f8;
    box-shadow: 2px 2px 20px rgba(0,0,0,.2);
}
.accordionContent {
    color: #595959;
    align-items: center;
    font-weight: 500;
    display: none;
    padding-top: 10px;
}
/* Masked Images */
.pixelMask {
    -webkit-mask-image: url(../images/pixelMask.png);
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
}

.stripeMask {
    -webkit-mask-image: url(../images/stripeMask.png);
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
}

.circuitMask {
    -webkit-mask-image: url(../images/circuitMask.png);
    -webkit-mask-size: 100%;
    -webkit-mask-repeat: no-repeat;
}

.gradiMask {
    -webkit-mask-image: linear-gradient(black, white, transparent);
}
/* End COMPONENTS__________*/
